<template>
  <div>
    <button @click="toggle" ref="test">toggle</button>
    <input r-model="state.items[0].name">
    <div r-for="item in state.items" :key="item.id">
      <div>{{ item.name }}</div>
    </div>
    <Cmp>
      <h1 slot-scope="{ todo }">{{ todo.title }}</h1>
      <span slot="test">test me here</span>
      <span slot="test2">test me here2</span>
    </Cmp>
  </div>
</template>

<script>
import Cmp from './Component.react'

export default {
  components: {
    Cmp
  },
  data() {
    return {
      msg: 'Hello World',
      css: { border: '1px solid red' },
      isVisible: false,
      value: 0,
      items: [
        { name: 'test', id: 1 },
        { name: 'me', id: 2 }
      ]
    }
  },
  methods: {
    toggle() {
      this.$set('isVisible', !this.state.isVisible)
    },
    updateValue(counter) {
      this.setState({ value: counter })
    }
  }
}
</script>

<style scoped>
span {
  color: red;
}
</style>
